const cpmToDiscription = (cpm: number) => {
  if(cpm>=600){
      return "全く、脱帽しました。あなたの手の指は何本あるのでしょう？10本より多くあるかもしれません。";
  } else if(cpm >= 500){
      return "素晴らしい！あなたは世界レベルのタイピストです。いまこそ世界にその存在を知らしめるのです！";
  } else if(cpm >= 430){
      return "なんということでしょう！あなたなら世界も狙えるはずです！"
  } else if(cpm >= 375){
      return "「プロフェッショナル」といったいどれだけの人が呼ばれることができるでしょう？あなたはこの結果を今すぐに自慢するべきです！"
  } else if(cpm >= 330){
      return "アマチュアとプロの違いは何でしょうか？その違いが分かればもっと上を目指せるかもしれません。"
  } else if(cpm >= 285){
      return "学校や職場ではかなり速いほうでしょう。でも忘れてはいけません。上には上がいるのです！"
  } else if(cpm >= 240){
      return "友達にタイピングの勝負でも挑みますか？気を引き締めて。厳しい戦いになるかもしれません。"
  } else if(cpm >= 200){
      return "可もなく不可もなく。マイペースにいきましょう。"
  } else if(cpm >= 150){
      return "もっと速くなりたい？楽しいことをおっしゃいますね。地道な努力を重ねることです。"
  } else if(cpm >= 100){
      return "まずは両手のホームポジションを学びましょう。基礎を固めると成長が速くなるはずです。"
  } else if(cpm >= 0){
      return "原始人ならば、、、仕方がないですね。まずは現代の文明に慣れることです。"
  } else {
      return ""
  }
}

export default cpmToDiscription;